<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2020-02-03T09:02:56</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2019.3.2.0.0</property>
    <property name="modified">2020-02-05T17:08:03</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="JetBrains Mono" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
</scheme>